if-shell "uname | grep -q Darwin" "source-file .tmux-macosx.conf" ""

set-option -g default-command "${SHELL} -l"

unbind C-b
set -g prefix C-a

bind-key C-d detach

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

set -g mouse on
set -g history-limit 500000
set -g default-terminal "tmux-256color" 

bind-key m choose-session

bind-key / resize-pane -D 3
bind-key - resize-pane -L 3
bind-key * resize-pane -U 3
bind-key + resize-pane -R 3

set -sa terminal-overrides "Ms==\\E]52;%p1%s;%p2%s\\007"


# Copy mode
setw -g mode-keys vi
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"
bind [ copy-mode
unbind p
bind p paste-buffer
